# ppjoke_jetpack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mooc/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/study/ppjoke/: MainActivity.kt
app/src/main/java/com/study/ppjoke/model/: BottomBar.java  Destination.java  FixFragmentNavigator.java
app/src/main/java/com/study/ppjoke/ui/find/: FindFragment.kt
app/src/main/java/com/study/ppjoke/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/study/ppjoke/ui/my/: MyFragment.kt  MyViewModel.kt
app/src/main/java/com/study/ppjoke/ui/publish/: PublishActivity.kt
app/src/main/java/com/study/ppjoke/ui/sofa/: SofaFragment.kt  SofaViewModel.kt
app/src/main/java/com/study/ppjoke/utils/: AppConfig.kt  AppGlobals.java  NavGraphBuilder.kt
app/src/main/java/com/study/ppjoke/view/: AppBottomBar.java
app/src/main/res/layout/: activity_main.xml  fragment_find.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/test/java/com/mooc/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libnavannotation/src/main/java/com/study/libnavannotation/: ActivityDestination.java  FragmentDestination.java
libnavcompiler/src/main/java/com/study/libnavcompiler/: NavProcessor.java
