// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            setAllowInsecureProtocol(true)
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
//        mavenCentral()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
            setAllowInsecureProtocol(true)
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
            setAllowInsecureProtocol(true)
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
